{
  "name": "tg-matrix-apk",
  "version": "1.0.0",
  "private": true,
  "description": "TG Matrix Kit — офлайн Android-терминал выгрузки Telegram-чатов (GramJS внутри WebView)",
  "scripts": {
    "build": "node build.js"
  },
  "dependencies": {
    "@capacitor/core": "^6.1.2",
    "@capacitor/filesystem": "^6.0.1",
    "jszip": "^3.10.1",
    "telegram": "^2.26.22"
  },
  "devDependencies": {
    "@capacitor/android": "^6.1.2",
    "@capacitor/cli": "^6.1.2",
    "esbuild": "^0.23.1",
    "esbuild-plugin-node-polyfills": "^0.3.0"
  }
}
